<!DOCTYPE html>




<html>
  <head>
	<meta name="generator" content="Hugo 0.63.0-DEV" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Erlang Connection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Erlang Connection">
<meta name="description" content="Free and open Erlang Connection organization">
<meta http-equiv="content-language" content="en-US" />














<meta name="og:site_name" content="Erlang Connection">
<meta name="og:title" content="Erlang Connection">
<meta name="og:url" content="https://erlang-connection.gitlab.io/">
<meta name="twitter:title" content="Erlang Connection" />
<meta name="twitter:url" content="https://erlang-connection.gitlab.io/" />
<meta name="twitter:card" content="" />




    

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/icomoon.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    
    <div class="fh5co-loader"></div>
    <div class="fh5co-page">
      <div id="fh5co-container">
	
	<div id="fh5co-home" class="js-fullheight-home" data-section="home" style="background-image: url(https://erlang-connection.gitlab.io/images/hero_bg.jpg);" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="col-md-6">
      <div class="js-fullheight-home fh5co-copy">
	<div class="js-fullheight-home fh5co-copy-inner">
	  <h1>Erlang Connection</h1>
	  <h2>An open and collaborative platform for a sustainable Erlang ecosystem</h2>
	</div>
      </div>
    </div>
  </div>
</div>

	
	<div class="js-sticky">
  <div class="fh5co-main-nav">
    <div class="container">
      <div class="fh5co-menu-1">

	<a href="#" data-nav-section="home">Home</a>

	
	<a href="#" data-nav-section="mission">Our Mission</a>
	

	
	<a href="#" data-nav-section="services">Services</a>
	

	
	<a href="#" data-nav-section="team">The Team</a>
	

	
	<a href="#" data-nav-section="contact">Get In Touch</a>
	
	
      </div>
    </div>
  </div>
</div>


	
	<div id="fh5co-about" data-section="mission">
  <div class="fh5co-2col">
    
    <div class="fh5co-2col-inner left">
      
      <div class="fh5co-tabs-container">
	<ul class="fh5co-tabs fh5co-three">
	  
	  <li class="active">
	    <a href="#" data-tab=learn>Learn</a>
	  </li>
	  
	  <li>
	    <a href="#" data-tab=share>Share</a>
	  </li>
	  
	  <li>
	    <a href="#" data-tab=meet>Meet</a>
	  </li>
	  
	</ul>

	
	
	<div class="fh5co-tab-content active" data-tab-content=learn>
	
	  <h2>A new way of thinking and doing with Erlang</h2>
	  Erlang is a functional and distributed programming language based on modern concept. This uncommon paradigm can be complex to understand. We are here to help you to progress.
	</div>
	
	
	<div class="fh5co-tab-content" data-tab-content=share>
	
	  <h2>Our vision to the IT world</h2>
	  Erlang Connection is a free and open organization. We want to create a platform where people can share and exchange about their experiences and usage in Erlang. Get all you need to succeed with Erlang.
	</div>
	
	
	<div class="fh5co-tab-content" data-tab-content=meet>
	
	  <h2>The active members of the community</h2>
	  Erlang is an open-source language, with a large community of different profile. We want to give you the possibility to meet them, from social events to mentoring.
	</div>
	


      </div>
      
    </div>
    
  </div>
  
  <div class="fh5co-2col fh5co-text">
    <div class="fh5co-grid">
      
      
      <div class="fh5co-grid-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_3.jpg);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_2.jpg);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_1.jpg);"></div>
      
      <div class="fh5co-grid-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_4.jpg);"></div>
      
      
      
    </div>
  </div>
</div> 

	
	
	
	<div id="fh5co-services" data-section="services">
  
  
  <div class="container">
    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
      <h2>Our Services (coming soon)</h2>
      <p>Become a member, and access to a large community of Erlang professional using this language day to day.</p>
    </div>
    
    
    <div class="col-md-4">
      <div class="service">
	<div class="icon"><i class=icon-book></i></div>
	<h3>Erlang Touch (soon)</h3>
	<p>With Erlang Touch stay in contact with users, developers and companies using Erlang in their day to day activities.</p>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="service">
	<div class="icon"><i class=icon-group></i></div>
	<h3>Erlang Punch (soon)</h3>
	<p>Mentors and mentees can meet on the platform to learn about the languages and programs based on Erlang.</p>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="service">
	<div class="icon"><i class=icon-paper-plane&#32;(soon)></i></div>
	<h3>Erlang Connect</h3>
	<p>Conferences, meetups, or social events to see each other, in Europe.</p>
      </div>
    </div>
    
    
    <div class="col-md-12 text-center">
      <p><a href="#" class="btn btn-primary btn-outline fh5co-content-nav" data-nav-section="contact">Get In Touch</a></p>
    </div>
    
  </div>
  
</div> 

	
	
	
	<div id="fh5co-gallery">
  
  
  <a href="https://erlang-connection.gitlab.io/doc/statuts.pdf" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_2.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Organization Statuts</h2>
	
	<h3>Like any free and open organization, you should have access to the statuts</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://erlang-connection.gitlab.io/doc/reglement-interieur.pdf" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_3.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Organization Rules</h2>
	
	<h3>Organization rules extend the statuts by defining how it works</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://www.helloasso.com/associations/erlang-connection/adhesions/adhesion" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_2.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Subscribe</h2>
	
	<h3>Come and join us!</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://erlang-connection.gitlab.io/doc/speakers.pdf" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_3.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Documentation</h2>
	
	<h3>Here our official documentation for our speakers.</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://github.com/erlang-connection" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_3.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Github</h2>
	
	<h3>Our official github account</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://meet.erlang-connect.eu/" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_2.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Meet us with Jitsi</h2>
	
	<h3>Our official and dedicated Jitsi platform</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://www.twitch.tv/erlangconnection" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_3.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>Twitch</h2>
	
	<h3>Here our main streaming solution</h3>
	
      </div>
    </div>
  </a>
  
  
  <a href="https://www.linkedin.com/groups/12384661/" class="fh5co-item" style="background-image: url(https://erlang-connection.gitlab.io/images/img_4.jpg)">
  
    <div class="fh5co-overlay">
    </div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
	<h2>LinkedIn</h2>
	
	<h3>Web Design</h3>
	
      </div>
    </div>
  </a>
  
</div> 

	
	
	
	<div id="fh5co-team" data-section="team">
  <div class="container equal">
    
    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
      <h2>Meet The Team</h2>
      <p>Made by passionate to everyone. Our team is here to help you reaching your goals and answers your questions. Contact them, they will be happy</p>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="person">
	<img src="https://erlang-connection.gitlab.io/img/benoit.jpg" alt="" class="img-responsive">
	<h3>Benoît Chesneau</h3>
	<h4>President (co-founder)</h4>
	<p>Benoit Chesneau is the founder of Enki Multimedia, a company providing P2P and data solutions and consulting. He has 14 years of experience in Erlang and is the author of many opensource libraries and projects. He is also the author of Gunicorn a well known WSGI server written in Python.</p>
	<ul class="social">
	  
	  
	  
	  
	  <li><a href="https://twitter.com/benoitc"><i class="icon-twitter"></i></a></li>
	  
	  
	  
	  
	  <li><a href="https://github.com/benoitc"><i class="icon-github"></i></a></li>
	  
	  
	  
	</ul>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="person">
	<img src="https://erlang-connection.gitlab.io/img/mathieu.jpg" alt="" class="img-responsive">
	<h3>Mathieu Kerjouan</h3>
	<h4>Secretary (co-founder)</h4>
	<p>Sysadmin and System Architect. Felt in love with functional programming many years ago. Use OpenBSD and Erlang in day to day activities. Like to share its knowledge and organize events in France and Europe.</p>
	<ul class="social">
	  
	  
	  
	  
	  <li><a href="https://twitter.com/niamtokik"><i class="icon-twitter"></i></a></li>
	  
	  
	  
	  
	  <li><a href="https://github.com/niamtokik"><i class="icon-github"></i></a></li>
	  
	  
	  
	</ul>
      </div>
    </div>
    
    
  </div>
</div> 

	

	
	<div id="fh5co-contact" data-section="contact">
  <div class="container">
    <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
      
      <h2>Get In Touch</h2>
      <p>Become a member, you can <a href="https://www.helloasso.com/associations/erlang-connection/adhesions/adhesion">subscribe</a> directly on helloasso. You can also contact us there!</p>
      
    </div>
    <form name="contact-form" netlify-honeypot="_gotcha" action="thank-you" netlify>
      <div class="row">
	<div class="col-md-6">
	  <div class="form-group">
	    
		  
	    <input type="text" class="form-control" id="inputName" placeholder="Your name" name="_name">
		  
	  </div>
	</div>
	<div class="col-md-6">
	  <div class="form-group">
			
	    <input type="email" class="form-control" id="inputEmail" placeholder="Your email" name="_replyto" required>
	    <small id="emailHelp" class="form-text text-muted">We&#39;ll never share your email with anyone else.</small>
		  
	  </div>
	</div>
	<div class="col-md-12">
	  <div class="form-group">
		  
	    <textarea class="form-control" id="inputBody" cols="30" rows="7" placeholder="Please enter a message." name="message"></textarea>
		  
	  </div>
	</div>
	<div class="col-md-12">
	  <div class="form-group">
	    <input type="hidden" name="_subject" value="New website query">
	    <input type="text" name="_gotcha" style="display:none">
	    <button type="submit" class="btn btn-primary btn-outline" value="Send">Submit</button>
	    
	  </div>
	</div>
      </div>

    </form>
  </div>
</div>

	
	
	
	<div id="fh5co-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
	
      </div>
      <div class="col-md-6">
	<ul class="fh5co-social">
	  
	  <li><a href="https://github.com/erlang-connection"><i class="icon-github"></i></a></li>
	  
	  
	  <li><a href="https://twitter.com/ErlangConnect"><i class="icon-twitter"></i></a></li>
	  
	  
	  
	  
	  <li><a href="https://www.linkedin.com/groups/12384661/"><i class="icon-linkedin"></i></a></li>
	  
	  
	</ul>
      </div>
      
    </div>
  </div>
</div>

	
      
      </div>
    </div>
    
    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<script src="js/jquery.min.js"></script>

<script src="js/jquery.easing.1.3.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.waypoints.min.js"></script>

<script src="js/jquery.stellar.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<script src="js/main.js"></script>

    
  </body>
</html>
